server.port=8090
spring.datasource.url=jdbc:postgresql:///postgres:5434/content
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=1234
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka

